spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog3?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456dc
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
